<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="841" delta="new" >"I:/Adv Digital/NewP3/project3/project3.srcs/sources_1/imports/files/display_cycle.vhd" Line 41: Expecting type <arg fmt="%s" index="2">std_logic_vector</arg> for &lt;<arg fmt="%s" index="1">shift_left</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="288" delta="new" >"I:/Adv Digital/NewP3/project3/project3.srcs/sources_1/imports/files/display_cycle.vhd" Line 45: Cannot read from &apos;out&apos; object <arg fmt="%s" index="1">o_7segment_an</arg> ; use &apos;buffer&apos; or &apos;inout&apos;
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"I:/Adv Digital/NewP3/project3/project3.srcs/sources_1/imports/files/display_cycle.vhd" Line 20: Unit &lt;<arg fmt="%s" index="1">behv</arg>&gt; ignored due to previous errors.
</msg>

</messages>

