Release 14.6 - xst P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> Reading design: top_level.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "top_level.prj"

---- Target Parameters
Target Device                      : xc7a100tcsg324-1
Output File Name                   : "top_level.ngc"

---- Source Options
Top Module Name                    : top_level

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "I:/Adv Digital/NewP3/project3/project3.srcs/sources_1/imports/files/display_cycle.vhd" into library work
Parsing entity <display_cycle>.
Parsing architecture <behv> of entity <display_cycle>.
ERROR:HDLCompiler:841 - "I:/Adv Digital/NewP3/project3/project3.srcs/sources_1/imports/files/display_cycle.vhd" Line 41: Expecting type std_logic_vector for <shift_left>.
ERROR:HDLCompiler:288 - "I:/Adv Digital/NewP3/project3/project3.srcs/sources_1/imports/files/display_cycle.vhd" Line 45: Cannot read from 'out' object o_7segment_an ; use 'buffer' or 'inout'
ERROR:HDLCompiler:854 - "I:/Adv Digital/NewP3/project3/project3.srcs/sources_1/imports/files/display_cycle.vhd" Line 20: Unit <behv> ignored due to previous errors.
VHDL file I:/Adv Digital/NewP3/project3/project3.srcs/sources_1/imports/files/display_cycle.vhd ignored due to errors
--> 

Total memory usage is 182032 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

